<form action="action_page.php">
    <div class="container">
      <h1>Show Balance</h1>
      
      <br>
      <label for="Accountnum"><b>Account Number</b></label>
      <input type="text" placeholder="Enter Account Number" name="accnum" required>
  <br>
  <br>
      <!---<label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
    <button> <a  routerLinkActive='active'[routerLink]="['/home']">Submit</a></button>
    -->
  
      
      <button type="submit" class="submit-btn">Submit</button>
    </div>
  
    
    
  </form>