<form action="action_page.php">
    <div class="container">
      <h1>Create Account</h1>
      
      
  <br>
  <br>
      <label for="UserName"><b>UserName</b></label>
      <input type="text" placeholder="Enter UserName" name="uname" required>
  <br>
  <br>
      <label for="mobileNumber"><b>Mobile Number</b></label>
      <input type="text" placeholder="Enter number" name="mobilenum" required>
   <br>
   <br>  
        <label for="Amount"><b>Amount</b></label>
      <input type="text" placeholder="Enter your Amount" name="amount" required>
  <br>
  <br>
      <button type="submit" class="submit-btn">Submit</button>
    </div>
  </form>
